# Human-Resources-Website-EasyHR

./: .gitattributes  EasyHR.csproj  EasyHR.sln  Program.cs  README.md  Startup.cs  appsettings.json  easyhr-site-db-script.sql  libman.json
EasyHR/: EasyHR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EasyHR/Areas/Identity/: IdentityHostingStartup.cs
EasyHR/Attributes/: AvansTalepAttribute.cs  DogumTarihiAttribute.cs  GecerliDosyaAttribute.cs  GecerliFotoAttribute.cs  IseGirisTarihiAttribute.cs  IzinTalepAttribute.cs  MaasAttribute.cs  PaketYayimlanmaAttribute.cs  SirketKurulusTarihiAttribute.cs  ZorunluAttribute.cs
EasyHR/Background Tasks/: BackgroundTasker.cs  IWorker.cs  IYayimla.cs  Worker.cs  Yayimla.cs
EasyHR/Controllers/: AdminController.cs  ClientSideValidationController.cs  DisplayController.cs  HomeController.cs  PersonelController.cs  PersonelYonetController.cs  TalepYonetController.cs  YoneticiController.cs
EasyHR/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs
EasyHR/Data/Migrations/: 20220617200044_InitialCreate.Designer.cs  20220617200044_InitialCreate.cs  20220623211724_Second.Designer.cs  20220623211724_Second.cs  20220623220248_first.Designer.cs  20220623220248_first.cs  20220630083352_Third.Designer.cs  20220630083352_Third.cs  20220630123315_Fourth.Designer.cs  20220630123315_Fourth.cs  20220630203448_Fifth.Designer.cs  20220630203448_Fifth.cs  20220630210300_Sixth.Designer.cs  20220630210300_Sixth.cs  20220630210432_Seventh.Designer.cs  20220630210432_Seventh.cs  20220701172734_Eighth.Designer.cs  20220701172734_Eighth.cs  20220703203503_Ninth.Designer.cs  20220703203503_Ninth.cs  20220704115620_paket.Designer.cs  20220704115620_paket.cs  20220704174654_10th.Designer.cs  20220704174654_10th.cs  20220704214549_forBackgroundTasks.Designer.cs  20220704214549_forBackgroundTasks.cs  20220705104351_genericli.Designer.cs  20220705104351_genericli.cs  20220705110908_ekleee.Designer.cs  20220705110908_ekleee.cs  20220705164838_personelKart.Designer.cs  20220705164838_personelKart.cs  20220705165519_personelKartdbset.Designer.cs  20220705165519_personelKartdbset.cs  20220705201710_adsoyadkart.Designer.cs  20220705201710_adsoyadkart.cs  20220705205228_kartnumarasi.Designer.cs  20220705205228_kartnumarasi.cs  20220706072309_kartismi.Designer.cs  20220706072309_kartismi.cs  (+11 more)
EasyHR/Extensions/: EnumExtension.cs
EasyHR/Factories/: MyUserClaimsPrincipalFactory.cs
EasyHR/Models/: AvansTalep.cs  Bakiye.cs  Cuzdan.cs  HarcamaTalep.cs  IzinTalep.cs  Kart.cs  Meslek.cs  Paket.cs  Sirket.cs
EasyHR/Models/Enums/: AvansOnayDurumuEnum.cs  HarcamaOnayDurumuEnum.cs  HarcamaTuruEnum.cs  IzinOnayDurumuEnum.cs  IzinTuruEnum.cs  KanGrubuEnum.cs  ParaBirimiEnum.cs  SektorEnum.cs  SirketTuruEnum.cs
EasyHR/Models/ViewModels/: AvansTalepEkleViewModel.cs  AvansTalepListeleViewModel.cs  AvansTalepleriniYonetViewModel.cs  CuzdanViewModel.cs  ErrorViewModel.cs  HarcamaTalepEkleViewModel.cs  HarcamaTalepListeleViewModel.cs  HarcamaTalepleriniYonetViewModel.cs  HomeViewModel.cs  IzinTalepEkleViewModel.cs  IzinTalepListeleViewModel.cs  IzinTalepleriniYonetViewModel.cs  KartEkleViewModel.cs  PaketEkleViewModel.cs  PaketListeleViewModel.cs  PersonelEkleViewModel.cs  PersonelListeleViewModel.cs  SirketListeleViewModel.cs  SirketOlusturViewModel.cs  YoneticiEkleViewModel.cs  YoneticiHomeViewModel.cs
EasyHR/Properties/: launchSettings.json
EasyHR/Views/: _ViewImports.cshtml
EasyHR/Views/Admin/: PaketEkle.cshtml  PaketListele.cshtml  SirketListele.cshtml  SirketOlustur.cshtml  YoneticiEkle.cshtml  YoneticiListele.cshtml
EasyHR/Views/Home/: Index.cshtml  MevcutPaket.cshtml
(+87 files in other folders)
